<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dkitamura.crave">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />



    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:name=".CravingsApplication"
        android:theme="@style/AppTheme">

        <!-- You don't need to include android:required="false" if your app's
     minSdkVersion is 28 or higher. -->
        <uses-library android:name="android.test.runner"
            android:required="false" />


        <activity android:name="com.dkitamura.crave.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".ui.HiltTestActivity" >

        </activity>
    </application>

</manifest>